{
    "type": "error",
    "data": "Error Invoking LLM",
    "stack": "Traceback (most recent call last):\n  File \"/proj/ciptmp/ix05ogym/myenv/lib/python3.11/site-packages/httpx/_transports/default.py\", line 72, in map_httpcore_exceptions\n    yield\n  File \"/proj/ciptmp/ix05ogym/myenv/lib/python3.11/site-packages/httpx/_transports/default.py\", line 377, in handle_async_request\n    resp = await self._pool.handle_async_request(req)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/proj/ciptmp/ix05ogym/myenv/lib/python3.11/site-packages/httpcore/_async/connection_pool.py\", line 216, in handle_async_request\n    raise exc from None\n  File \"/proj/ciptmp/ix05ogym/myenv/lib/python3.11/site-packages/httpcore/_async/connection_pool.py\", line 196, in handle_async_request\n    response = await connection.handle_async_request(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/proj/ciptmp/ix05ogym/myenv/lib/python3.11/site-packages/httpcore/_async/connection.py\", line 99, in handle_async_request\n    raise exc\n  File \"/proj/ciptmp/ix05ogym/myenv/lib/python3.11/site-packages/httpcore/_async/connection.py\", line 76, in handle_async_request\n    stream = await self._connect(request)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/proj/ciptmp/ix05ogym/myenv/lib/python3.11/site-packages/httpcore/_async/connection.py\", line 122, in _connect\n    stream = await self._network_backend.connect_tcp(**kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/proj/ciptmp/ix05ogym/myenv/lib/python3.11/site-packages/httpcore/_backends/auto.py\", line 30, in connect_tcp\n    return await self._backend.connect_tcp(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/proj/ciptmp/ix05ogym/myenv/lib/python3.11/site-packages/httpcore/_backends/anyio.py\", line 114, in connect_tcp\n    with map_exceptions(exc_map):\n  File \"/local/python3.11-Anaconda3-2024.03-RSU-VI/lib/python3.11/contextlib.py\", line 158, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/proj/ciptmp/ix05ogym/myenv/lib/python3.11/site-packages/httpcore/_exceptions.py\", line 14, in map_exceptions\n    raise to_exc(exc) from exc\nhttpcore.ConnectError: All connection attempts failed\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/proj/ciptmp/ix05ogym/myenv/lib/python3.11/site-packages/openai/_base_client.py\", line 1564, in _request\n    response = await self._client.send(\n               ^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/proj/ciptmp/ix05ogym/myenv/lib/python3.11/site-packages/httpx/_client.py\", line 1674, in send\n    response = await self._send_handling_auth(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/proj/ciptmp/ix05ogym/myenv/lib/python3.11/site-packages/httpx/_client.py\", line 1702, in _send_handling_auth\n    response = await self._send_handling_redirects(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/proj/ciptmp/ix05ogym/myenv/lib/python3.11/site-packages/httpx/_client.py\", line 1739, in _send_handling_redirects\n    response = await self._send_single_request(request)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/proj/ciptmp/ix05ogym/myenv/lib/python3.11/site-packages/httpx/_client.py\", line 1776, in _send_single_request\n    response = await transport.handle_async_request(request)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/proj/ciptmp/ix05ogym/myenv/lib/python3.11/site-packages/httpx/_transports/default.py\", line 376, in handle_async_request\n    with map_httpcore_exceptions():\n  File \"/local/python3.11-Anaconda3-2024.03-RSU-VI/lib/python3.11/contextlib.py\", line 158, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/proj/ciptmp/ix05ogym/myenv/lib/python3.11/site-packages/httpx/_transports/default.py\", line 89, in map_httpcore_exceptions\n    raise mapped_exc(message) from exc\nhttpx.ConnectError: All connection attempts failed\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/proj/ciptmp/ix05ogym/myenv/lib/python3.11/site-packages/graphrag/llm/base/base_llm.py\", line 54, in _invoke\n    output = await self._execute_llm(input, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/proj/ciptmp/ix05ogym/myenv/lib/python3.11/site-packages/graphrag/llm/openai/openai_embeddings_llm.py\", line 36, in _execute_llm\n    embedding = await self.client.embeddings.create(\n                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/proj/ciptmp/ix05ogym/myenv/lib/python3.11/site-packages/openai/resources/embeddings.py\", line 236, in create\n    return await self._post(\n           ^^^^^^^^^^^^^^^^^\n  File \"/proj/ciptmp/ix05ogym/myenv/lib/python3.11/site-packages/openai/_base_client.py\", line 1831, in post\n    return await self.request(cast_to, opts, stream=stream, stream_cls=stream_cls)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/proj/ciptmp/ix05ogym/myenv/lib/python3.11/site-packages/openai/_base_client.py\", line 1525, in request\n    return await self._request(\n           ^^^^^^^^^^^^^^^^^^^^\n  File \"/proj/ciptmp/ix05ogym/myenv/lib/python3.11/site-packages/openai/_base_client.py\", line 1598, in _request\n    raise APIConnectionError(request=request) from err\nopenai.APIConnectionError: Connection error.\n",
    "source": "Connection error.",
    "details": {
        "input": [
            "COMPANY_A:Company_A is a test company",
            "COMPANY_B:Company_B owns Company_A and also shares an address with Company_A",
            "PERSON_C:Person_C is director of Company_A"
        ]
    }
}
{
    "type": "error",
    "data": "Error Invoking LLM",
    "stack": "Traceback (most recent call last):\n  File \"/proj/ciptmp/ix05ogym/myenv/lib/python3.11/site-packages/httpx/_transports/default.py\", line 72, in map_httpcore_exceptions\n    yield\n  File \"/proj/ciptmp/ix05ogym/myenv/lib/python3.11/site-packages/httpx/_transports/default.py\", line 377, in handle_async_request\n    resp = await self._pool.handle_async_request(req)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/proj/ciptmp/ix05ogym/myenv/lib/python3.11/site-packages/httpcore/_async/connection_pool.py\", line 216, in handle_async_request\n    raise exc from None\n  File \"/proj/ciptmp/ix05ogym/myenv/lib/python3.11/site-packages/httpcore/_async/connection_pool.py\", line 196, in handle_async_request\n    response = await connection.handle_async_request(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/proj/ciptmp/ix05ogym/myenv/lib/python3.11/site-packages/httpcore/_async/connection.py\", line 99, in handle_async_request\n    raise exc\n  File \"/proj/ciptmp/ix05ogym/myenv/lib/python3.11/site-packages/httpcore/_async/connection.py\", line 76, in handle_async_request\n    stream = await self._connect(request)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/proj/ciptmp/ix05ogym/myenv/lib/python3.11/site-packages/httpcore/_async/connection.py\", line 122, in _connect\n    stream = await self._network_backend.connect_tcp(**kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/proj/ciptmp/ix05ogym/myenv/lib/python3.11/site-packages/httpcore/_backends/auto.py\", line 30, in connect_tcp\n    return await self._backend.connect_tcp(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/proj/ciptmp/ix05ogym/myenv/lib/python3.11/site-packages/httpcore/_backends/anyio.py\", line 114, in connect_tcp\n    with map_exceptions(exc_map):\n  File \"/local/python3.11-Anaconda3-2024.03-RSU-VI/lib/python3.11/contextlib.py\", line 158, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/proj/ciptmp/ix05ogym/myenv/lib/python3.11/site-packages/httpcore/_exceptions.py\", line 14, in map_exceptions\n    raise to_exc(exc) from exc\nhttpcore.ConnectError: All connection attempts failed\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/proj/ciptmp/ix05ogym/myenv/lib/python3.11/site-packages/openai/_base_client.py\", line 1564, in _request\n    response = await self._client.send(\n               ^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/proj/ciptmp/ix05ogym/myenv/lib/python3.11/site-packages/httpx/_client.py\", line 1674, in send\n    response = await self._send_handling_auth(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/proj/ciptmp/ix05ogym/myenv/lib/python3.11/site-packages/httpx/_client.py\", line 1702, in _send_handling_auth\n    response = await self._send_handling_redirects(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/proj/ciptmp/ix05ogym/myenv/lib/python3.11/site-packages/httpx/_client.py\", line 1739, in _send_handling_redirects\n    response = await self._send_single_request(request)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/proj/ciptmp/ix05ogym/myenv/lib/python3.11/site-packages/httpx/_client.py\", line 1776, in _send_single_request\n    response = await transport.handle_async_request(request)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/proj/ciptmp/ix05ogym/myenv/lib/python3.11/site-packages/httpx/_transports/default.py\", line 376, in handle_async_request\n    with map_httpcore_exceptions():\n  File \"/local/python3.11-Anaconda3-2024.03-RSU-VI/lib/python3.11/contextlib.py\", line 158, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/proj/ciptmp/ix05ogym/myenv/lib/python3.11/site-packages/httpx/_transports/default.py\", line 89, in map_httpcore_exceptions\n    raise mapped_exc(message) from exc\nhttpx.ConnectError: All connection attempts failed\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/proj/ciptmp/ix05ogym/myenv/lib/python3.11/site-packages/graphrag/llm/base/base_llm.py\", line 54, in _invoke\n    output = await self._execute_llm(input, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/proj/ciptmp/ix05ogym/myenv/lib/python3.11/site-packages/graphrag/llm/openai/openai_embeddings_llm.py\", line 36, in _execute_llm\n    embedding = await self.client.embeddings.create(\n                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/proj/ciptmp/ix05ogym/myenv/lib/python3.11/site-packages/openai/resources/embeddings.py\", line 236, in create\n    return await self._post(\n           ^^^^^^^^^^^^^^^^^\n  File \"/proj/ciptmp/ix05ogym/myenv/lib/python3.11/site-packages/openai/_base_client.py\", line 1831, in post\n    return await self.request(cast_to, opts, stream=stream, stream_cls=stream_cls)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/proj/ciptmp/ix05ogym/myenv/lib/python3.11/site-packages/openai/_base_client.py\", line 1525, in request\n    return await self._request(\n           ^^^^^^^^^^^^^^^^^^^^\n  File \"/proj/ciptmp/ix05ogym/myenv/lib/python3.11/site-packages/openai/_base_client.py\", line 1598, in _request\n    raise APIConnectionError(request=request) from err\nopenai.APIConnectionError: Connection error.\n",
    "source": "Connection error.",
    "details": {
        "input": [
            "COMPANY_A:Company_A is a test company",
            "COMPANY_B:Company_B owns Company_A and also shares an address with Company_A",
            "PERSON_C:Person_C is director of Company_A"
        ]
    }
}
{
    "type": "error",
    "data": "Error Invoking LLM",
    "stack": "Traceback (most recent call last):\n  File \"/proj/ciptmp/ix05ogym/myenv/lib/python3.11/site-packages/httpx/_transports/default.py\", line 72, in map_httpcore_exceptions\n    yield\n  File \"/proj/ciptmp/ix05ogym/myenv/lib/python3.11/site-packages/httpx/_transports/default.py\", line 377, in handle_async_request\n    resp = await self._pool.handle_async_request(req)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/proj/ciptmp/ix05ogym/myenv/lib/python3.11/site-packages/httpcore/_async/connection_pool.py\", line 216, in handle_async_request\n    raise exc from None\n  File \"/proj/ciptmp/ix05ogym/myenv/lib/python3.11/site-packages/httpcore/_async/connection_pool.py\", line 196, in handle_async_request\n    response = await connection.handle_async_request(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/proj/ciptmp/ix05ogym/myenv/lib/python3.11/site-packages/httpcore/_async/connection.py\", line 99, in handle_async_request\n    raise exc\n  File \"/proj/ciptmp/ix05ogym/myenv/lib/python3.11/site-packages/httpcore/_async/connection.py\", line 76, in handle_async_request\n    stream = await self._connect(request)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/proj/ciptmp/ix05ogym/myenv/lib/python3.11/site-packages/httpcore/_async/connection.py\", line 122, in _connect\n    stream = await self._network_backend.connect_tcp(**kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/proj/ciptmp/ix05ogym/myenv/lib/python3.11/site-packages/httpcore/_backends/auto.py\", line 30, in connect_tcp\n    return await self._backend.connect_tcp(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/proj/ciptmp/ix05ogym/myenv/lib/python3.11/site-packages/httpcore/_backends/anyio.py\", line 114, in connect_tcp\n    with map_exceptions(exc_map):\n  File \"/local/python3.11-Anaconda3-2024.03-RSU-VI/lib/python3.11/contextlib.py\", line 158, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/proj/ciptmp/ix05ogym/myenv/lib/python3.11/site-packages/httpcore/_exceptions.py\", line 14, in map_exceptions\n    raise to_exc(exc) from exc\nhttpcore.ConnectError: All connection attempts failed\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/proj/ciptmp/ix05ogym/myenv/lib/python3.11/site-packages/openai/_base_client.py\", line 1564, in _request\n    response = await self._client.send(\n               ^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/proj/ciptmp/ix05ogym/myenv/lib/python3.11/site-packages/httpx/_client.py\", line 1674, in send\n    response = await self._send_handling_auth(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/proj/ciptmp/ix05ogym/myenv/lib/python3.11/site-packages/httpx/_client.py\", line 1702, in _send_handling_auth\n    response = await self._send_handling_redirects(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/proj/ciptmp/ix05ogym/myenv/lib/python3.11/site-packages/httpx/_client.py\", line 1739, in _send_handling_redirects\n    response = await self._send_single_request(request)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/proj/ciptmp/ix05ogym/myenv/lib/python3.11/site-packages/httpx/_client.py\", line 1776, in _send_single_request\n    response = await transport.handle_async_request(request)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/proj/ciptmp/ix05ogym/myenv/lib/python3.11/site-packages/httpx/_transports/default.py\", line 376, in handle_async_request\n    with map_httpcore_exceptions():\n  File \"/local/python3.11-Anaconda3-2024.03-RSU-VI/lib/python3.11/contextlib.py\", line 158, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/proj/ciptmp/ix05ogym/myenv/lib/python3.11/site-packages/httpx/_transports/default.py\", line 89, in map_httpcore_exceptions\n    raise mapped_exc(message) from exc\nhttpx.ConnectError: All connection attempts failed\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/proj/ciptmp/ix05ogym/myenv/lib/python3.11/site-packages/graphrag/llm/base/base_llm.py\", line 54, in _invoke\n    output = await self._execute_llm(input, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/proj/ciptmp/ix05ogym/myenv/lib/python3.11/site-packages/graphrag/llm/openai/openai_embeddings_llm.py\", line 36, in _execute_llm\n    embedding = await self.client.embeddings.create(\n                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/proj/ciptmp/ix05ogym/myenv/lib/python3.11/site-packages/openai/resources/embeddings.py\", line 236, in create\n    return await self._post(\n           ^^^^^^^^^^^^^^^^^\n  File \"/proj/ciptmp/ix05ogym/myenv/lib/python3.11/site-packages/openai/_base_client.py\", line 1831, in post\n    return await self.request(cast_to, opts, stream=stream, stream_cls=stream_cls)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/proj/ciptmp/ix05ogym/myenv/lib/python3.11/site-packages/openai/_base_client.py\", line 1525, in request\n    return await self._request(\n           ^^^^^^^^^^^^^^^^^^^^\n  File \"/proj/ciptmp/ix05ogym/myenv/lib/python3.11/site-packages/openai/_base_client.py\", line 1598, in _request\n    raise APIConnectionError(request=request) from err\nopenai.APIConnectionError: Connection error.\n",
    "source": "Connection error.",
    "details": {
        "input": [
            "COMPANY_A:Company_A is a test company",
            "COMPANY_B:Company_B owns Company_A and also shares an address with Company_A",
            "PERSON_C:Person_C is director of Company_A"
        ]
    }
}
{
    "type": "error",
    "data": "Error Invoking LLM",
    "stack": "Traceback (most recent call last):\n  File \"/proj/ciptmp/ix05ogym/myenv/lib/python3.11/site-packages/httpx/_transports/default.py\", line 72, in map_httpcore_exceptions\n    yield\n  File \"/proj/ciptmp/ix05ogym/myenv/lib/python3.11/site-packages/httpx/_transports/default.py\", line 377, in handle_async_request\n    resp = await self._pool.handle_async_request(req)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/proj/ciptmp/ix05ogym/myenv/lib/python3.11/site-packages/httpcore/_async/connection_pool.py\", line 216, in handle_async_request\n    raise exc from None\n  File \"/proj/ciptmp/ix05ogym/myenv/lib/python3.11/site-packages/httpcore/_async/connection_pool.py\", line 196, in handle_async_request\n    response = await connection.handle_async_request(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/proj/ciptmp/ix05ogym/myenv/lib/python3.11/site-packages/httpcore/_async/connection.py\", line 99, in handle_async_request\n    raise exc\n  File \"/proj/ciptmp/ix05ogym/myenv/lib/python3.11/site-packages/httpcore/_async/connection.py\", line 76, in handle_async_request\n    stream = await self._connect(request)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/proj/ciptmp/ix05ogym/myenv/lib/python3.11/site-packages/httpcore/_async/connection.py\", line 122, in _connect\n    stream = await self._network_backend.connect_tcp(**kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/proj/ciptmp/ix05ogym/myenv/lib/python3.11/site-packages/httpcore/_backends/auto.py\", line 30, in connect_tcp\n    return await self._backend.connect_tcp(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/proj/ciptmp/ix05ogym/myenv/lib/python3.11/site-packages/httpcore/_backends/anyio.py\", line 114, in connect_tcp\n    with map_exceptions(exc_map):\n  File \"/local/python3.11-Anaconda3-2024.03-RSU-VI/lib/python3.11/contextlib.py\", line 158, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/proj/ciptmp/ix05ogym/myenv/lib/python3.11/site-packages/httpcore/_exceptions.py\", line 14, in map_exceptions\n    raise to_exc(exc) from exc\nhttpcore.ConnectError: All connection attempts failed\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/proj/ciptmp/ix05ogym/myenv/lib/python3.11/site-packages/openai/_base_client.py\", line 1564, in _request\n    response = await self._client.send(\n               ^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/proj/ciptmp/ix05ogym/myenv/lib/python3.11/site-packages/httpx/_client.py\", line 1674, in send\n    response = await self._send_handling_auth(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/proj/ciptmp/ix05ogym/myenv/lib/python3.11/site-packages/httpx/_client.py\", line 1702, in _send_handling_auth\n    response = await self._send_handling_redirects(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/proj/ciptmp/ix05ogym/myenv/lib/python3.11/site-packages/httpx/_client.py\", line 1739, in _send_handling_redirects\n    response = await self._send_single_request(request)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/proj/ciptmp/ix05ogym/myenv/lib/python3.11/site-packages/httpx/_client.py\", line 1776, in _send_single_request\n    response = await transport.handle_async_request(request)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/proj/ciptmp/ix05ogym/myenv/lib/python3.11/site-packages/httpx/_transports/default.py\", line 376, in handle_async_request\n    with map_httpcore_exceptions():\n  File \"/local/python3.11-Anaconda3-2024.03-RSU-VI/lib/python3.11/contextlib.py\", line 158, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/proj/ciptmp/ix05ogym/myenv/lib/python3.11/site-packages/httpx/_transports/default.py\", line 89, in map_httpcore_exceptions\n    raise mapped_exc(message) from exc\nhttpx.ConnectError: All connection attempts failed\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/proj/ciptmp/ix05ogym/myenv/lib/python3.11/site-packages/graphrag/llm/base/base_llm.py\", line 54, in _invoke\n    output = await self._execute_llm(input, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/proj/ciptmp/ix05ogym/myenv/lib/python3.11/site-packages/graphrag/llm/openai/openai_embeddings_llm.py\", line 36, in _execute_llm\n    embedding = await self.client.embeddings.create(\n                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/proj/ciptmp/ix05ogym/myenv/lib/python3.11/site-packages/openai/resources/embeddings.py\", line 236, in create\n    return await self._post(\n           ^^^^^^^^^^^^^^^^^\n  File \"/proj/ciptmp/ix05ogym/myenv/lib/python3.11/site-packages/openai/_base_client.py\", line 1831, in post\n    return await self.request(cast_to, opts, stream=stream, stream_cls=stream_cls)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/proj/ciptmp/ix05ogym/myenv/lib/python3.11/site-packages/openai/_base_client.py\", line 1525, in request\n    return await self._request(\n           ^^^^^^^^^^^^^^^^^^^^\n  File \"/proj/ciptmp/ix05ogym/myenv/lib/python3.11/site-packages/openai/_base_client.py\", line 1598, in _request\n    raise APIConnectionError(request=request) from err\nopenai.APIConnectionError: Connection error.\n",
    "source": "Connection error.",
    "details": {
        "input": [
            "COMPANY_A:Company_A is a test company",
            "COMPANY_B:Company_B owns Company_A and also shares an address with Company_A",
            "PERSON_C:Person_C is director of Company_A"
        ]
    }
}
{
    "type": "error",
    "data": "Error Invoking LLM",
    "stack": "Traceback (most recent call last):\n  File \"/proj/ciptmp/ix05ogym/myenv/lib/python3.11/site-packages/httpx/_transports/default.py\", line 72, in map_httpcore_exceptions\n    yield\n  File \"/proj/ciptmp/ix05ogym/myenv/lib/python3.11/site-packages/httpx/_transports/default.py\", line 377, in handle_async_request\n    resp = await self._pool.handle_async_request(req)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/proj/ciptmp/ix05ogym/myenv/lib/python3.11/site-packages/httpcore/_async/connection_pool.py\", line 216, in handle_async_request\n    raise exc from None\n  File \"/proj/ciptmp/ix05ogym/myenv/lib/python3.11/site-packages/httpcore/_async/connection_pool.py\", line 196, in handle_async_request\n    response = await connection.handle_async_request(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/proj/ciptmp/ix05ogym/myenv/lib/python3.11/site-packages/httpcore/_async/connection.py\", line 99, in handle_async_request\n    raise exc\n  File \"/proj/ciptmp/ix05ogym/myenv/lib/python3.11/site-packages/httpcore/_async/connection.py\", line 76, in handle_async_request\n    stream = await self._connect(request)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/proj/ciptmp/ix05ogym/myenv/lib/python3.11/site-packages/httpcore/_async/connection.py\", line 122, in _connect\n    stream = await self._network_backend.connect_tcp(**kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/proj/ciptmp/ix05ogym/myenv/lib/python3.11/site-packages/httpcore/_backends/auto.py\", line 30, in connect_tcp\n    return await self._backend.connect_tcp(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/proj/ciptmp/ix05ogym/myenv/lib/python3.11/site-packages/httpcore/_backends/anyio.py\", line 114, in connect_tcp\n    with map_exceptions(exc_map):\n  File \"/local/python3.11-Anaconda3-2024.03-RSU-VI/lib/python3.11/contextlib.py\", line 158, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/proj/ciptmp/ix05ogym/myenv/lib/python3.11/site-packages/httpcore/_exceptions.py\", line 14, in map_exceptions\n    raise to_exc(exc) from exc\nhttpcore.ConnectError: All connection attempts failed\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/proj/ciptmp/ix05ogym/myenv/lib/python3.11/site-packages/openai/_base_client.py\", line 1564, in _request\n    response = await self._client.send(\n               ^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/proj/ciptmp/ix05ogym/myenv/lib/python3.11/site-packages/httpx/_client.py\", line 1674, in send\n    response = await self._send_handling_auth(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/proj/ciptmp/ix05ogym/myenv/lib/python3.11/site-packages/httpx/_client.py\", line 1702, in _send_handling_auth\n    response = await self._send_handling_redirects(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/proj/ciptmp/ix05ogym/myenv/lib/python3.11/site-packages/httpx/_client.py\", line 1739, in _send_handling_redirects\n    response = await self._send_single_request(request)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/proj/ciptmp/ix05ogym/myenv/lib/python3.11/site-packages/httpx/_client.py\", line 1776, in _send_single_request\n    response = await transport.handle_async_request(request)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/proj/ciptmp/ix05ogym/myenv/lib/python3.11/site-packages/httpx/_transports/default.py\", line 376, in handle_async_request\n    with map_httpcore_exceptions():\n  File \"/local/python3.11-Anaconda3-2024.03-RSU-VI/lib/python3.11/contextlib.py\", line 158, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/proj/ciptmp/ix05ogym/myenv/lib/python3.11/site-packages/httpx/_transports/default.py\", line 89, in map_httpcore_exceptions\n    raise mapped_exc(message) from exc\nhttpx.ConnectError: All connection attempts failed\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/proj/ciptmp/ix05ogym/myenv/lib/python3.11/site-packages/graphrag/llm/base/base_llm.py\", line 54, in _invoke\n    output = await self._execute_llm(input, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/proj/ciptmp/ix05ogym/myenv/lib/python3.11/site-packages/graphrag/llm/openai/openai_embeddings_llm.py\", line 36, in _execute_llm\n    embedding = await self.client.embeddings.create(\n                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/proj/ciptmp/ix05ogym/myenv/lib/python3.11/site-packages/openai/resources/embeddings.py\", line 236, in create\n    return await self._post(\n           ^^^^^^^^^^^^^^^^^\n  File \"/proj/ciptmp/ix05ogym/myenv/lib/python3.11/site-packages/openai/_base_client.py\", line 1831, in post\n    return await self.request(cast_to, opts, stream=stream, stream_cls=stream_cls)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/proj/ciptmp/ix05ogym/myenv/lib/python3.11/site-packages/openai/_base_client.py\", line 1525, in request\n    return await self._request(\n           ^^^^^^^^^^^^^^^^^^^^\n  File \"/proj/ciptmp/ix05ogym/myenv/lib/python3.11/site-packages/openai/_base_client.py\", line 1598, in _request\n    raise APIConnectionError(request=request) from err\nopenai.APIConnectionError: Connection error.\n",
    "source": "Connection error.",
    "details": {
        "input": [
            "COMPANY_A:Company_A is a test company",
            "COMPANY_B:Company_B owns Company_A and also shares an address with Company_A",
            "PERSON_C:Person_C is director of Company_A"
        ]
    }
}
{
    "type": "error",
    "data": "Error Invoking LLM",
    "stack": "Traceback (most recent call last):\n  File \"/proj/ciptmp/ix05ogym/myenv/lib/python3.11/site-packages/httpx/_transports/default.py\", line 72, in map_httpcore_exceptions\n    yield\n  File \"/proj/ciptmp/ix05ogym/myenv/lib/python3.11/site-packages/httpx/_transports/default.py\", line 377, in handle_async_request\n    resp = await self._pool.handle_async_request(req)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/proj/ciptmp/ix05ogym/myenv/lib/python3.11/site-packages/httpcore/_async/connection_pool.py\", line 216, in handle_async_request\n    raise exc from None\n  File \"/proj/ciptmp/ix05ogym/myenv/lib/python3.11/site-packages/httpcore/_async/connection_pool.py\", line 196, in handle_async_request\n    response = await connection.handle_async_request(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/proj/ciptmp/ix05ogym/myenv/lib/python3.11/site-packages/httpcore/_async/connection.py\", line 99, in handle_async_request\n    raise exc\n  File \"/proj/ciptmp/ix05ogym/myenv/lib/python3.11/site-packages/httpcore/_async/connection.py\", line 76, in handle_async_request\n    stream = await self._connect(request)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/proj/ciptmp/ix05ogym/myenv/lib/python3.11/site-packages/httpcore/_async/connection.py\", line 122, in _connect\n    stream = await self._network_backend.connect_tcp(**kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/proj/ciptmp/ix05ogym/myenv/lib/python3.11/site-packages/httpcore/_backends/auto.py\", line 30, in connect_tcp\n    return await self._backend.connect_tcp(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/proj/ciptmp/ix05ogym/myenv/lib/python3.11/site-packages/httpcore/_backends/anyio.py\", line 114, in connect_tcp\n    with map_exceptions(exc_map):\n  File \"/local/python3.11-Anaconda3-2024.03-RSU-VI/lib/python3.11/contextlib.py\", line 158, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/proj/ciptmp/ix05ogym/myenv/lib/python3.11/site-packages/httpcore/_exceptions.py\", line 14, in map_exceptions\n    raise to_exc(exc) from exc\nhttpcore.ConnectError: All connection attempts failed\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/proj/ciptmp/ix05ogym/myenv/lib/python3.11/site-packages/openai/_base_client.py\", line 1564, in _request\n    response = await self._client.send(\n               ^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/proj/ciptmp/ix05ogym/myenv/lib/python3.11/site-packages/httpx/_client.py\", line 1674, in send\n    response = await self._send_handling_auth(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/proj/ciptmp/ix05ogym/myenv/lib/python3.11/site-packages/httpx/_client.py\", line 1702, in _send_handling_auth\n    response = await self._send_handling_redirects(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/proj/ciptmp/ix05ogym/myenv/lib/python3.11/site-packages/httpx/_client.py\", line 1739, in _send_handling_redirects\n    response = await self._send_single_request(request)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/proj/ciptmp/ix05ogym/myenv/lib/python3.11/site-packages/httpx/_client.py\", line 1776, in _send_single_request\n    response = await transport.handle_async_request(request)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/proj/ciptmp/ix05ogym/myenv/lib/python3.11/site-packages/httpx/_transports/default.py\", line 376, in handle_async_request\n    with map_httpcore_exceptions():\n  File \"/local/python3.11-Anaconda3-2024.03-RSU-VI/lib/python3.11/contextlib.py\", line 158, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/proj/ciptmp/ix05ogym/myenv/lib/python3.11/site-packages/httpx/_transports/default.py\", line 89, in map_httpcore_exceptions\n    raise mapped_exc(message) from exc\nhttpx.ConnectError: All connection attempts failed\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/proj/ciptmp/ix05ogym/myenv/lib/python3.11/site-packages/graphrag/llm/base/base_llm.py\", line 54, in _invoke\n    output = await self._execute_llm(input, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/proj/ciptmp/ix05ogym/myenv/lib/python3.11/site-packages/graphrag/llm/openai/openai_embeddings_llm.py\", line 36, in _execute_llm\n    embedding = await self.client.embeddings.create(\n                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/proj/ciptmp/ix05ogym/myenv/lib/python3.11/site-packages/openai/resources/embeddings.py\", line 236, in create\n    return await self._post(\n           ^^^^^^^^^^^^^^^^^\n  File \"/proj/ciptmp/ix05ogym/myenv/lib/python3.11/site-packages/openai/_base_client.py\", line 1831, in post\n    return await self.request(cast_to, opts, stream=stream, stream_cls=stream_cls)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/proj/ciptmp/ix05ogym/myenv/lib/python3.11/site-packages/openai/_base_client.py\", line 1525, in request\n    return await self._request(\n           ^^^^^^^^^^^^^^^^^^^^\n  File \"/proj/ciptmp/ix05ogym/myenv/lib/python3.11/site-packages/openai/_base_client.py\", line 1598, in _request\n    raise APIConnectionError(request=request) from err\nopenai.APIConnectionError: Connection error.\n",
    "source": "Connection error.",
    "details": {
        "input": [
            "COMPANY_A:Company_A is a test company",
            "COMPANY_B:Company_B owns Company_A and also shares an address with Company_A",
            "PERSON_C:Person_C is director of Company_A"
        ]
    }
}
